.pageContainer {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 70% 15%;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
}

#bullyboard {
  position: relative;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  margin: auto;
  height: 75vh;
  width: 75vh;
  /* max-width: 100%;
  max-height: 100%; */
  outline: 0.1em solid rgb(170, 180, 24);
  outline-offset: -0.1em;
  border: .8em solid rgb(10, 68, 15);
  grid-column-start: 2;
  grid-row-start: 2;
}

.innerSquares {
  justify-content: flex-start;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5%, 10%));
  background-color: rgb(23, 112, 18);
  border: 0.1em solid rgb(180, 228, 10);
}

.outerSquares {
  justify-content: flex-start;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5%, 9.5%));
  background-color: rgb(42, 156, 13);
  border: 0.1em solid rgb(180, 228, 10);
}

.card {
  max-height: 95%;
}

#callToAction {
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: rgb(23, 112, 18);
}

#callToAction > img {
  width: 20%;
  text-align: center;
}

#callToAction > h1 {
  color: white;
  text-align: center;
}

#callToAction > a {
  text-decoration: none;
  background-color: white;
  font-size: 1.5em;
  padding: 1.5rem;
  border-radius: 10px;
}

@media (max-width: 549px){
  .hidden--mobile {
    display: none !important;
  }

  nav {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  nav > i {
    padding: 1rem;
    font-size: 2em;
  }

  nav > ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0;
  }

  nav > ul > li {
    padding: .5rem;
    list-style-type: none;
  }
